{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "InitDb",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/pa-changelog-analyzer.ui.cli/bin/Debug/net7.0/pa-changelog-analyzer.ui.cli.dll",
            "args": [
                "initdb"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Verify",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/pa-changelog-analyzer.ui.cli/bin/Debug/net7.0/pa-changelog-analyzer.ui.cli.dll",
            "args": [
                "verify"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Get dates",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/pa-changelog-analyzer.ui.cli/bin/Debug/net7.0/pa-changelog-analyzer.ui.cli.dll",
            "args": [
                "get-dates"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}